# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

# colors
set-option -g default-terminal "screen-256color"

# status bar
set-option -g status-bg '#666666'
set-option -g status-fg '#cccccc'
set-option -g status-left-length 50
set-option -g status-right " #(date '+%a, %b %d - %H:%M') "
